<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 8 practice question</title>
   <style>
    .btn{
        color: rgb(242, 234, 234);
        background-color: rgb(22, 27, 32);
        border: 2px solid rgba(181, 238, 9, 0.849);
        border-radius: 10px;
        margin: 30px;
        margin-top: 1px;
        padding: 6px 6px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow:rgb(245, 13, 102);
        font-size: 15px;
    
    }
    body{
        margin:0%;
        background-color: blanchedalmond;
    }
    a{
        margin-top: 10px;
        padding: 4px;
    }
    
   </style>
</head>
<body>
    <button id="click1" class="btn"><a href="lec48.html">go html page</a></button>
    <button  id="click2" class="btn">click me2</button>..
    <button id="click3" class="btn">click me3</button>...
<div><h1>Bookmark</h1></div>
<a href id="facebook"><button>facebook</button></a><br><br>
<a href="https://www.instagram.com/"><button>instagram</button></a><br><br>
<a href="https://www.youtube.com/"><button>youtube</button></a><br><br>
    <script>
        alert("Welcome to my web page")
        // click1.addEventListener('click',function(e){
        // //  
    
        // })
        click2.addEventListener('click',function(e){
            alert("hello world12")
        })
        click3.addEventListener('click',function(e){
            alert("hello world13")

        })
    document.getElementById("facebook").addEventListener('click',function(){
        window.location="https://www.facebook.com";
        win.focus();
    })
  
    </script>
    
</body>
</html>